#spring.cache.type=redis
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanshikaarya9140@gmail.com
spring.mail.password=yktwnsblcfvsoafu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true